<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScreenSaver">

    <org.opencv.android.JavaCameraView
        android:id="@+id/javaCameraView2"
        android:layout_width="418dp"
        android:layout_height="108dp"
        app:layout_constraintBottom_toBottomOf="@+id/text_greeting"
        app:layout_constraintEnd_toEndOf="@+id/text_greeting"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="@+id/text_greeting"
        app:layout_constraintTop_toTopOf="@+id/text_greeting"
        app:layout_constraintVertical_bias="0.482" />

    <TextView
        android:id="@+id/text_greeting"
        android:layout_width="1450px"
        android:layout_height="464px"
        android:background="#FFFFFF"
        android:backgroundTint="@color/white"
        android:fontFamily="@font/montserrat_bold"
        android:foregroundTint="@color/white"
        android:lineHeight="232px"
        android:text="@string/greeting"
        android:textAlignment="center"
        android:textColor="@color/orange"
        android:textFontWeight="700"


        android:textSize="145px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/IV_LOGO"
        android:layout_width="852px"
        android:layout_height="480px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_greeting"
        android:visibility="gone"
         />

</androidx.constraintlayout.widget.ConstraintLayout>