<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-5dp"
    tools:layout_editor_absoluteY="10dp">

    <ImageButton
        android:id="@+id/hint_icon"
        android:layout_width="150px"
        android:layout_height="150px"
        android:layout_marginTop="33px"
        android:layout_marginEnd="70px"
        android:backgroundTint="@color/white"
        android:scaleType="fitCenter"
        android:src="@drawable/hint_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_third" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/SETTINGS"
        android:layout_width="94dp"
        android:layout_height="82dp"
        android:foreground="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.example.prototype_therminal.myCameraView
            android:id="@+id/javaCameraView"
            android:layout_width="94dp"
            android:layout_height="82dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/progress_first"
        android:layout_width="597px"
        android:layout_height="51px"
        android:layout_marginStart="63px"
        android:background="@drawable/progress_orange"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/progress_second"
        android:layout_width="597px"
        android:layout_height="51px"
        android:backgroundTint="#DBDBDB"
        android:background="@drawable/progress_orange"
        app:layout_constraintStart_toEndOf="@+id/progress_first"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/progress_third"
        android:layout_width="597px"
        android:layout_height="51px"
        android:backgroundTint="#DBDBDB"
        android:background="@drawable/progress_orange"
        app:layout_constraintStart_toEndOf="@+id/progress_second"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="1173px"
        android:layout_height="199px"
        android:layout_marginStart="401px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RESULT_TV">

        <View
            android:id="@+id/border_code"
            android:layout_width="1173px"
            android:layout_height="199px"
            android:background="@drawable/border_code"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_1"
            android:layout_width="139px"
            android:layout_height="139px"

            android:background="@drawable/rectangle_input"
            app:layout_constraintBottom_toBottomOf="@+id/invite_code_ET"
            app:layout_constraintStart_toStartOf="@+id/invite_code_ET" />

        <View
            android:id="@+id/rectangle_2"
            android:layout_width="139px"
            android:layout_height="139px"
            android:background="@drawable/rectangle_input"
            app:layout_constraintBottom_toBottomOf="@+id/invite_code_ET1"
            app:layout_constraintStart_toStartOf="@+id/invite_code_ET1" />

        <View
            android:id="@+id/rectangle_3"
            android:layout_width="139px"
            android:layout_height="139px"
            android:background="@drawable/rectangle_input"
            app:layout_constraintBottom_toBottomOf="@+id/invite_code_ET2"
            app:layout_constraintStart_toStartOf="@+id/invite_code_ET2" />

        <View
            android:id="@+id/rectangle_4"
            android:layout_width="139px"
            android:layout_height="139px"
            android:background="@drawable/rectangle_input"
            app:layout_constraintBottom_toBottomOf="@+id/invite_code_ET3"
            app:layout_constraintStart_toStartOf="@+id/invite_code_ET3" />

        <View
            android:id="@+id/rectangle_5"
            android:layout_width="139px"
            android:layout_height="139px"
            android:background="@drawable/rectangle_input"
            app:layout_constraintBottom_toBottomOf="@+id/invite_code_ET4"
            app:layout_constraintStart_toStartOf="@+id/invite_code_ET4" />

        <View
            android:id="@+id/rectangle_6"
            android:layout_width="139px"
            android:layout_height="139px"
            android:background="@drawable/rectangle_input"
            app:layout_constraintBottom_toBottomOf="@+id/invite_code_ET5"
            app:layout_constraintStart_toStartOf="@+id/invite_code_ET5" />

        <View
            android:id="@+id/separator_code"
            android:layout_width="80px"
            android:layout_height="21px"
            android:layout_marginStart="28.8px"
            android:layout_marginTop="89px"
            android:background="@drawable/separator_code"
            app:layout_constraintStart_toEndOf="@+id/rectangle_3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText

            android:id="@+id/invite_code_ET"
            android:layout_width="139px"
            android:layout_height="139px"
            android:layout_marginStart="48px"
            android:layout_marginTop="30.66px"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="34sp"


            android:theme="@style/invite_code_style"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/invite_code_ET2"
            android:layout_width="139px"
            android:layout_height="139px"
            android:layout_marginStart="25.77px"
            android:layout_marginTop="30.66px"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:theme="@style/invite_code_style"
            app:layout_constraintStart_toEndOf="@+id/invite_code_ET1"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/invite_code_ET4"
            android:layout_width="139px"
            android:layout_height="139px"
            android:layout_marginStart="25.77px"
            android:layout_marginTop="30.66px"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:theme="@style/invite_code_style"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/invite_code_ET3"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/invite_code_ET1"
            android:layout_width="139px"
            android:layout_height="139px"
            android:layout_marginStart="25.77px"
            android:layout_marginTop="30.66px"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:theme="@style/invite_code_style"
            app:layout_constraintStart_toEndOf="@+id/invite_code_ET"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/invite_code_ET5"
            android:layout_width="139px"
            android:layout_height="139px"
            android:layout_marginStart="25.77px"
            android:layout_marginTop="30.66px"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:theme="@style/invite_code_style"
            app:layout_constraintStart_toEndOf="@+id/invite_code_ET4"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/invite_code_ET3"
            android:layout_width="139px"
            android:layout_height="139px"
            android:layout_marginStart="28.8px"
            android:layout_marginTop="30.66px"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:hint=""
            android:inputType="number"
            android:maxLength="1"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:theme="@style/invite_code_style"
            app:layout_constraintStart_toEndOf="@+id/separator_code"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/invite_code_ET_Hidden"
            android:layout_width="92dp"
            android:layout_height="92dp"
            android:layout_marginStart="19dp"
            android:layout_marginTop="20dp"
            android:clickable="false"
            android:editable="false"
            android:ems="10"
            android:enabled="false"
            android:fadeScrollbars="true"
            android:hint="*"
            android:inputType="number"
            android:maxLength="1"
            android:text="-"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="#000000"
            android:textIsSelectable="false"
            android:textSize="34sp"
            android:visibility="gone"
            app:layout_constraintStart_toEndOf="@+id/invite_code_ET2"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout

        android:id="@+id/constraintLayout"
        android:layout_width="1173px"
        android:layout_height="667.06px"
        app:layout_constraintEnd_toEndOf="@+id/constraintLayout3"
        app:layout_constraintStart_toStartOf="@+id/constraintLayout3"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout3">

        <View
            android:id="@+id/rectangle_keyboard"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/rectangle_keyboard1"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@+id/rectangle_keyboard"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/rectangle_keyboard2"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@+id/rectangle_keyboard1"
            app:layout_constraintTop_toTopOf="parent"
             />

        <View
            android:id="@+id/rectangle_keyboard3"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard" />

        <View
            android:id="@+id/rectangle_keyboard4"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@id/rectangle_keyboard3"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard1" />

        <View
            android:id="@+id/rectangle_keyboard5"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@id/rectangle_keyboard4"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard2" />

        <View
            android:id="@+id/rectangle_keyboard6"
            android:layout_width="391.14px"
            android:layout_height="165.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard3" />

        <View
            android:id="@+id/rectangle_keyboard7"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@id/rectangle_keyboard6"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard4" />
        <View
            android:id="@+id/rectangle_keyboard8"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@id/rectangle_keyboard7"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard5" />

        <View
            android:id="@+id/rectangle_keyboard9"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/help_rectangle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/rectangle_keyboard10"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@id/rectangle_keyboard9"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard8" />
        <View
            android:id="@+id/rectangle_keyboard11"
            android:layout_width="391.14px"
            android:layout_height="166.76px"
            android:background="@drawable/rectangle_keyboard"
            app:layout_constraintStart_toEndOf="@id/rectangle_keyboard10"
            app:layout_constraintTop_toBottomOf="@+id/rectangle_keyboard8" />

        <Button
            android:id="@+id/btn_sbmt"
            style="@style/Widget.Material3.Button"
            android:layout_width="170dp"
            android:layout_height="85dp"
            android:backgroundTint="@color/orange"
            android:text="ВОЙТИ"
            android:textSize="20sp"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="815dp"
            tools:layout_editor_absoluteY="20dp"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/btn_X"
            style="@style/PurpleButton"
            android:layout_width="230px"
            android:layout_height="100px"
            android:layout_marginTop="24dp"
            android:backgroundTint="@color/white"

            android:src="@drawable/arrow_2"
            android:scaleType="fitCenter"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard11"

            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard11"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard11" />

        <Button
            android:id="@+id/button_0"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="0"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard10"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard10"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard10" />

        <Button
            android:id="@+id/button3"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="3"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard2"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard2" />

        <Button
            android:id="@+id/button2"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="2"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard1"
            app:layout_constraintStart_toEndOf="@+id/rectangle_keyboard"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard1" />

        <Button
            android:id="@+id/button4"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="4"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintStart_toStartOf="@id/rectangle_keyboard3"
            app:layout_constraintEnd_toEndOf="@id/rectangle_keyboard3"
            app:layout_constraintTop_toTopOf="@id/rectangle_keyboard3"
            />

        <Button
            android:id="@+id/button6"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="6"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard5"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard5"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard5" />

        <Button
            android:id="@+id/button"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="1"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/button8"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="8"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard7"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard7"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard7"/>

        <Button
            android:id="@+id/button7"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="7"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard6"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard6"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard6" />

        <Button
            android:id="@+id/button5"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="5"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard4"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard4"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard4" />

        <Button
            android:id="@+id/button9"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:gravity="center_horizontal|top"
            android:lineHeight="116.18px"
            android:text="9"
            android:textAlignment="center"
            android:textColor="@color/orange"
            android:textFontWeight="800"
            android:textSize="96px"
            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard8"
            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard8"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard8" />

        <Button
            android:id="@+id/hint"
            style="@style/PurpleButton"
            android:layout_width="350px"
            android:layout_height="150px"
            android:layout_marginTop="3dp"
            android:backgroundTint="#00FFFFFF"
            android:drawablePadding="0dp"
            android:fontFamily="@font/inter_extrabold"
            app:lineHeight="128px"
            android:textSize="96px"
            android:lineSpacingExtra="0px"



            android:text="?"

            android:textAlignment="center"
            android:textColor="@color/white"
            android:textFontWeight="800"

            app:layout_constraintEnd_toEndOf="@+id/rectangle_keyboard9"

            app:layout_constraintStart_toStartOf="@+id/rectangle_keyboard9"
            app:layout_constraintTop_toTopOf="@+id/rectangle_keyboard9" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/RESULT_TV"
        android:layout_width="783px"
        android:layout_height="94px"
        android:layout_marginStart="596px"
        android:layout_marginTop="61px"
        android:text="Оформление пропуска"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="64px"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progress_first" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/hint_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <View
        android:id="@+id/hint_popup"
        android:layout_width="1767.28px"
        android:layout_height="470.57px"
        android:background="@drawable/hint_popup"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="1600px"
            android:layout_height="233px"
            android:text="@string/hint_text"
            android:textSize="96px"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <ImageView
            android:layout_width="79px"
            android:layout_height="74px"
            android:layout_marginTop="37px"
            android:layout_marginEnd="35px"
            android:src="@drawable/x_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>







</androidx.constraintlayout.widget.ConstraintLayout>